<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model Performance Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-4">

    <h1 class="mb-3">Model Performance Summary</h1>
    <p class="text-muted">
        Overview of validation/test accuracy and training time for each model used in the web app.
    </p>

    <a href="{% url 'classify_review' %}" class="btn btn-link mb-3">
        &larr; Back to classifier
    </a>

    <table class="table table-striped table-bordered">
        <thead class="table-light">
            <tr>
                <th>Model</th>
                <th>Validation Accuracy</th>
                <th>Test Accuracy</th>
                <th>Training Time (s)</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            {% for key, info in stats.items %}
                <tr>
                    <td>{{ info.name }}</td>
                    <td>{{ info.val_accuracy|floatformat:4 }}</td>
                    <td>{{ info.test_accuracy|floatformat:4 }}</td>
                    <td>{{ info.train_time_s|floatformat:2 }}</td>
                    <td>{{ info.notes }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</div>
</body>
</html>
